<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Laboratorio 2 POO</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row  mb-3">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h2>Venta de Boletos Aéreos</h2>
      </div>
    </div>
    <form>
      <div class="row  mb-3">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <label for="ciudadDeOrigen" class="form-label">Ciudad de origen:</label>
          <select type="select" class="form-control" id="ciudadDeOrigen" required>
            <option value="">Seleccionar</option>
            <option value="Paris">Paris</option>
            <option value="Londres">Londres</option>
            <option value="Roma">Roma</option>
            <option value="Estocolmo">Estocolmo</option>
            <option value="Madrid">Madrid</option>
            <option value="Atenas">Atenas</option>
          </select>
        </div>
      </div>
      <div class="row mb-3 ">
        <div class="col-md-2"></div>
        <div class="col-sm-8">
          <label for="ciudadDeDestino" class="form-label">Ciudad de destino:</label>
          <select type="select" class="form-control" id="ciudadDeDestino" required>
            <option value="">Seleccionar</option>
            <option value="Paris">Paris</option>
            <option value="Londres">Londres</option>
            <option value="Roma">Roma</option>
            <option value="Estocolmo">Estocolmo</option>
            <option value="Madrid">Madrid</option>
            <option value="Atenas">Atenas</option>
          </select>
        </div>
      </div>
      <div class="row mb-3 ">
        <div class="col-md-2"></div>
        <div class="col-sm-8">
          <label for="fechaDeViaje" class="form-label">Fecha de salida:</label>
          <input type="date" class="form-control" id="fechaDeViaje" required>
        </div>
      </div>
    
    </form>
    

  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>